<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane  style="-fx-background-color: transparent;"  hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="360.0" stylesheets="@../accountStyle.css" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.account.accountSettings.ChangeTypeSettingsController">
   <content>
      <VBox fx:id="changeNameSettings" prefHeight="255.0" prefWidth="360.0" spacing="10.0" style="-fx-background-color: #F9F8F6;">
         <children>
            <Label alignment="CENTER" text="Byta kontotyp">
               <font>
                  <Font name="Lucida Sans Regular" size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
