<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.account.AccountController">
   <children>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="360.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="201.0">
               <children>
                  <VBox prefHeight="42.0" prefWidth="184.0">
                     <children>
                        <Label fx:id="accountName" text="Kontonamn">
                           <font>
                              <Font name="Lucida Sans Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="accountNr" prefHeight="8.0" prefWidth="80.0" text="Konto nummer" textFill="#777777" />
                     </children>
                  </VBox>
                  <Label fx:id="accountSaldo" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="167.0" text="Saldo" textAlignment="RIGHT">
                     <font>
                        <Font name="Lucida Sans Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Line endX="259.0" startX="-100.0" stroke="#cbcbcb">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Line>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </children>
</Pane>
